# TSR_History

./: build.gradle  google-services.json  settings.gradle  tsr_history.jks
SwipeLayout/: build.gradle  (+1 more)
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/th/co/thiensurat/tsr_history/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/th/co/thiensurat/tsr_history/api/: ApiService.java  ApiURL.java  ConvertItem.java  Service.java  ServiceManager.java
app/src/main/java/th/co/thiensurat/tsr_history/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpInterface.java  BaseMvpPresenter.java
app/src/main/java/th/co/thiensurat/tsr_history/choice_authen/: ChoiceActivity.java  ChoiceInterface.java  ChoicePresenter.java
app/src/main/java/th/co/thiensurat/tsr_history/full_authen/: FullAuthenActivity.java  FullAuthenInterface.java  FullAuthenPresenter.java
app/src/main/java/th/co/thiensurat/tsr_history/network/: ConnectionDetector.java  NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/th/co/thiensurat/tsr_history/result/: CustomerResultActivity.java  CustomerResultInterface.java  CustomerResultPresenter.java
app/src/main/java/th/co/thiensurat/tsr_history/result_customer/: CustomerByNameActivity.java  CustomerByNameInterface.java  CustomerByNamePresenter.java
app/src/main/java/th/co/thiensurat/tsr_history/search/: SearchActivity.java  SearchInterface.java  SearchPresenter.java
app/src/main/java/th/co/thiensurat/tsr_history/send_data/: SendDataActivity.java  SendDataInterface.java  SendDataPresenter.java
app/src/main/java/th/co/thiensurat/tsr_history/tsr_full_authen/: TsrAuthenActivity.java  TsrAuthenInterface.java  TsrAuthenPresenter.java
app/src/main/res/drawable/: background_edittext.xml  background_round.xml  widget_border.xml  widget_disable.xml  widget_empty.xml
app/src/main/res/layout/: activity_choice.xml  activity_customer_result.xml  activity_customer_same_name.xml  activity_full_authen.xml  activity_search.xml  activity_send_data.xml  activity_tsr_authen.xml  cardview_customer_by_name.xml  cardview_details.xml  dialog_layout.xml  spinner_item.xml  toolbar.xml  view_unvailable.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/th/co/thiensurat/tsr_history/: ExampleUnitTest.java
(+55 files in other folders)
