<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustPan|adjustResize"
    tools:context=".send_data.SendDataActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/layoutBottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="bottom"
                android:theme="@style/TextLabel_gray">

                <EditText
                    android:id="@+id/count_no"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/widget_disable"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:hint="@string/hint_count_no"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="bottom"
                android:theme="@style/TextLabel_gray">

                <EditText
                    android:id="@+id/customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/widget_disable"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:hint="@string/hint_customer_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/addr_number"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/widget_border"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="@string/hint_number"
                        android:imeOptions="actionNext"
                        android:inputType="textPostalAddress"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/addr_moo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/widget_border"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="@string/hint_moo"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="bottom"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/addr_soi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/widget_border"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:hint="@string/hint_soi"
                    android:imeOptions="actionNext"
                    android:inputType="text|textNoSuggestions"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="bottom"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/addr_road"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/widget_border"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:hint="@string/hint_road"
                    android:imeOptions="actionNext"
                    android:inputType="text|textNoSuggestions"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="bottom"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/addr_village"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/widget_border"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:hint="@string/hint_village"
                    android:imeOptions="actionNext"
                    android:inputType="text|textNoSuggestions"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="bottom"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/addr_building"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/widget_border"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:hint="@string/hint_building"
                    android:imeOptions="actionNext"
                    android:inputType="text|textNoSuggestions"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/widget_border">

                <Spinner
                    android:id="@+id/addr_province"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:backgroundTint="@color/colorPrimaryDark"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/widget_border">

                <Spinner
                    android:id="@+id/addr_district"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:backgroundTint="@color/colorPrimaryDark"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/widget_border">

                <Spinner
                    android:id="@+id/addr_sub_district"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:backgroundTint="@color/colorPrimaryDark"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="bottom"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/addr_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/widget_border"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:hint="@string/hint_zipcode"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="5"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="bottom"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/addr_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/widget_border"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:hint="@string/hint_phone"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="9"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="bottom"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/addr_work_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/widget_border"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:hint="@string/hint_work_phone"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="9"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="bottom"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/addr_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/widget_border"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:hint="@string/hint_mobile"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="bottom"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/addr_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/widget_border"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:hint="@string/hint_email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/have_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="@string/hint_has_product"/>

                <RadioButton
                    android:id="@+id/no_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="@string/hint_no_product"/>

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_check_condition"/>

            <RadioGroup
                android:id="@+id/radio_group_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/condition_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="@string/hint_condition_1"/>

                <RadioButton
                    android:id="@+id/condition_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="@string/hint_condition_2"/>

                <RadioButton
                    android:id="@+id/condition_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="@string/hint_condition_3"/>

                <RadioButton
                    android:id="@+id/condition_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="@string/hint_condition_4"/>

            </RadioGroup>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/button_send"
                android:textColor="@color/White"/>

            <Button
                android:id="@+id/button_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/button_back"
                android:textColor="@color/White"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>